# aamultihilo

./: pom.xml
src/main/java/com/isabel/hilos/: App.java  AppController.java  DescargaController.java  DescargaTask.java
src/main/java/com/isabel/hilos/util/: Alertas.java  R.java
src/main/resources/ui/: multihilo.fxml
